# parkit-android

./: build.gradle.kts  local.default.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arcee/parkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcee/parkit/: LocationPermissionViewModel.kt  MainActivity.kt  ParkItApplication.kt  PermissionStatus.kt
app/src/main/java/com/arcee/parkit/common/: Constants.kt  Resource.kt  SafetySecurityEnum.kt  VehicleTypeEnum.kt
app/src/main/java/com/arcee/parkit/data/local/: AppDatabase.kt  FavouriteDao.kt  FavouriteEntity.kt  ProviderDao.kt  ProviderEntity.kt
app/src/main/java/com/arcee/parkit/data/mappers/: ProviderMappers.kt
app/src/main/java/com/arcee/parkit/data/preferences/: PreferencesKeys.kt  UserPreferences.kt
app/src/main/java/com/arcee/parkit/data/remote/: FavouriteRemotePagingSource.kt  IParkItApi.kt  PagingSourceFactory.kt  ProviderRemoteMediator.kt  ProvidersRemotePagingSource.kt
app/src/main/java/com/arcee/parkit/data/remote/dto/: AddToFavoritesResponseDto.kt  FavoriteDto.kt  FilterFavoritesResponseDto.kt  FilterParkingAreasDto.kt  NotificationDto.kt  NotificationListResponseDto.kt  ProviderDto.kt  ProviderListResponseDto.kt  ProviderResponseDto.kt  SignInDto.kt  SignInResponseDto.kt  SignUpDto.kt  SignUpResponseDto.kt  UserDto.kt  UserSessionDto.kt
app/src/main/java/com/arcee/parkit/data/repository/: FavoriteRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProviderRepositoryImpl.kt  UserPreferencesRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/arcee/parkit/di/: AppModule.kt  AuthInterceptor.kt  AuthTokenProvider.kt  DataStoreModule.kt
app/src/main/java/com/arcee/parkit/domain/model/: Favorite.kt  Notification.kt  Provider.kt  User.kt
app/src/main/java/com/arcee/parkit/domain/repository/: IFavoriteRepository.kt  INotificationRepository.kt  IProviderRepository.kt  IUserRepository.kt
app/src/main/java/com/arcee/parkit/domain/use_case/add_to_favorites/: AddToFavoritesUseCase.kt
app/src/main/java/com/arcee/parkit/domain/use_case/get_parking_area_by_id/: GetParkingAreaByIdUseCase.kt
app/src/main/java/com/arcee/parkit/domain/use_case/list_favorites/: ListFavoritesUseCase.kt
app/src/main/java/com/arcee/parkit/domain/use_case/list_notifications/: ListNotificationsUseCase.kt
app/src/main/java/com/arcee/parkit/domain/use_case/list_parking_areas/: ListParkingAreasUseCase.kt
app/src/main/java/com/arcee/parkit/domain/use_case/remove_from_favorites/: RemoveFromFavoritesUseCase.kt
app/src/main/java/com/arcee/parkit/domain/use_case/sign_in/: SignInUseCase.kt
app/src/main/java/com/arcee/parkit/domain/use_case/sign_up/: SignUpUseCase.kt
app/src/main/java/com/arcee/parkit/model/: ParkingActivity.kt
app/src/main/java/com/arcee/parkit/presentation/: Screen.kt
app/src/main/java/com/arcee/parkit/presentation/active_session/: ActiveSessionScreen.kt
app/src/main/java/com/arcee/parkit/presentation/active_session/components/: InfoCard.kt
app/src/main/java/com/arcee/parkit/presentation/activities/: ActivitiesScreen.kt
app/src/main/java/com/arcee/parkit/presentation/activities/components/: ActivityCard.kt  VehicleTypeChip.kt
app/src/main/java/com/arcee/parkit/presentation/activity_detail/: ActivityDetailScreen.kt
app/src/main/java/com/arcee/parkit/presentation/activity_detail/components/: InfoRow.kt
app/src/main/java/com/arcee/parkit/presentation/components/: Chip.kt  CustomTextField.kt  DatePickerModal.kt  FavoriteItem.kt  ProviderItem.kt  ScreenHeader.kt  TopBar.kt  VehicleTypeChip.kt  VehicleTypeInputChip.kt
app/src/main/java/com/arcee/parkit/presentation/favorites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/arcee/parkit/presentation/favourites/: FavoritesScreen.kt  FavoritesState.kt  FavoritesViewModel.kt  FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/com/arcee/parkit/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/arcee/parkit/presentation/home/components/: ProviderItem.kt  ProviderList.kt
app/src/main/java/com/arcee/parkit/presentation/main/: MainScreen.kt
app/src/main/java/com/arcee/parkit/presentation/notifications/: NotificationViewModel.kt  NotificationsScreen.kt  NotificationsState.kt
app/src/main/java/com/arcee/parkit/presentation/notifications/components/: NotificationItem.kt
app/src/main/java/com/arcee/parkit/presentation/parking_space_locator/: ParkingSpaceLocatorScreen.kt  ParkingSpaceLocatorState.kt  ParkingSpaceLocatorViewModel.kt
app/src/main/java/com/arcee/parkit/presentation/parking_space_locator/components/: ProviderItem.kt
app/src/main/java/com/arcee/parkit/presentation/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/arcee/parkit/presentation/profile/components/: InfoItem.kt  ProfileMetricCard.kt
app/src/main/java/com/arcee/parkit/presentation/provider_detail/: ProviderDetailScreen.kt
app/src/main/java/com/arcee/parkit/presentation/provider_detail/components/: MetricCard.kt
app/src/main/java/com/arcee/parkit/presentation/sign_in/: SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/arcee/parkit/presentation/sign_up/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/arcee/parkit/presentation/update_profile/: UpdateProfileScreen.kt
app/src/main/java/com/arcee/parkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bus_24.xml  car_24.xml  logo_1.xml  lorry_24.xml  rounded_money_24.xml  scooter_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arcee/parkit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
